{
  "configurations" : [
    {
      "id" : "2BE647CF-9924-49FA-B2F4-B848628CC8AD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "ja",
    "locationScenario" : {
      "identifier" : "Tokyo, Japan",
      "referenceType" : "built-in"
    },
    "region" : "JP",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:homete.xcodeproj",
        "identifier" : "BC1BB2672E909B8C001D168F",
        "name" : "hometeSnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:homete.xcodeproj",
        "identifier" : "BCC854012DB74BBF00C9A44B",
        "name" : "hometeTests"
      }
    }
  ],
  "version" : 1
}
