{
  "configurations" : [
    {
      "id" : "935E1E91-669A-4322-91EB-338493FFF294",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:homete.xcodeproj",
          "identifier" : "BCC853F42DB74BBC00C9A44B",
          "name" : "homete"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "isUnitTestMode"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:homete.xcodeproj",
      "identifier" : "BCC853F42DB74BBC00C9A44B",
      "name" : "homete"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LocalPackage",
        "identifier" : "HometeDomainTests",
        "name" : "HometeDomainTests"
      }
    }
  ],
  "version" : 1
}
