// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

#if canImport(SwiftUI)
import SwiftUI
#endif
#if canImport(UIKit)
import UIKit
#endif

{% if catalogs %}

// MARK: - Colors

{% macro colorCases assets %}
  {%- for asset in assets %}
    {%- if asset.type == "color" %}
  public static let {{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }} = HometeColor(name: "{{ asset.value }}")
    {%- elif asset.items and asset.isNamespaced == "true" %}
  public enum {{ asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords }} {
    {% filter indent:2," ",true %}{% call colorCases asset.items %}{% endfilter %}
  }
    {%- elif asset.items %}
    {%- call colorCases asset.items %}
    {%- endif %}
  {%- endfor %}
{% endmacro %}

public extension HometeColor {
  {%- for catalog in catalogs %}
  {%- call colorCases catalog.assets %}
  {%- endfor %}
}

// MARK: - Implementation Details (Colors)

public struct HometeColor: Hashable, Sendable {
  public fileprivate(set) var name: String
}

#if canImport(SwiftUI)
@available(iOS 11.0, tvOS 11.0, watchOS 4.0, macOS 10.13, *)
public extension SwiftUI.Color {
  init(_ hometeColor: HometeColor) {
    self.init(hometeColor.name, bundle: .module)
  }
}
#endif

#if canImport(UIKit)
@available(iOS 11.0, tvOS 11.0, watchOS 4.0, *)
public extension UIColor {
  convenience init(_ hometeColor: HometeColor) {
    self.init(named: hometeColor.name, in: .module, compatibleWith: nil)!
  }
}
#endif

// MARK: - SwiftUI ShapeStyle shortcuts (Colors)

{% macro shapeStyleColorCases assets %}
public extension ShapeStyle where Self == Color {
  {%- for asset in assets %}
    {%- if asset.type == "color" %}
  static var {{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }} : Color { .init("{{ asset.value }}", bundle: .module) }
    {%- elif asset.items %}
      {%- call shapeStyleColorCases asset.items %}
    {%- endif %}
  {%- endfor %}
}
{% endmacro %}

{% if catalogs.count > 1 %}
  {%- for catalog in catalogs %}
    {%- call shapeStyleColorCases catalog.assets %}
  {%- endfor %}
{% else %}
  {%- call shapeStyleColorCases catalogs.first.assets %}
{% endif %}

// MARK: - Images

{% macro imageCases assets %}
  {%- for asset in assets %}
    {%- if asset.type == "image" %}
  public static let {{ asset.name|swiftIdentifier:"valid"|lowerFirstWord|escapeReservedKeywords }} = HometeImage(name: "{{ asset.value }}")
    {%- elif asset.items and asset.isNamespaced == "true" %}
  public enum {{ asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords }} {
    {% filter indent:2," ",true %}{% call imageCases asset.items %}{% endfilter %}
  }
    {%- elif asset.items %}
    {%- call imageCases asset.items %}
    {%- endif %}
  {%- endfor %}
{% endmacro %}

public extension HometeImage {
  {%- for catalog in catalogs %}
  {%- call imageCases catalog.assets %}
  {%- endfor %}
}

// MARK: - Implementation Details (Images)

public struct HometeImage: Hashable, Sendable {
  public fileprivate(set) var name: String
}

#if canImport(SwiftUI)
@available(iOS 11.0, tvOS 11.0, watchOS 4.0, macOS 10.13, *)
public extension SwiftUI.Image {
  init(_ hometeImage: HometeImage) {
    self.init(hometeImage.name, bundle: .module)
  }
}
#endif

#if canImport(UIKit)
@available(iOS 11.0, tvOS 11.0, watchOS 4.0, *)
public extension UIImage {
  convenience init(_ hometeImage: HometeImage) {
    self.init(named: hometeImage.name, in: .module, compatibleWith: nil)!
  }
}
#endif

{% endif %}
